name: Build "RAP for Tabris" app

on:
  push:
    branches:
      - github-action

jobs:

  build_ios:
    name: Build iOS app
    runs-on: macos-latest
    steps:
      - uses: actions/checkout@v1
      - uses: actions/setup-node@v1
        with:
          node-version: 'x'
      - name: Setup keychain
        env:
          MATCH_GIT_URL: ${{ secrets.MATCH_GIT_URL }}
          MATCH_GIT_BRANCH: ${{ secrets.MATCH_GIT_BRANCH }}
          MATCH_PASSWORD: ${{ secrets.MATCH_PASSWORD }}
        run: fastlane match appstore --readonly --app_identifier com.eclipsesource.tabris.remote
      - name: Install tabris-cli
        run: sudo npm install -g tabris-cli
      - name: Build iOS app using tabris-cli
        env:
          TABRIS_BUILD_KEY: ${{ secrets.TABRIS_BUILD_KEY }}
        run: |
          echo -e "${{ secrets.ECLIPSESOURCE_NPM_REGISTRY_TOKEN }}" >> ~/.npmrc
          npm i
          sudo -E tabris build ios --device --release
